Atl.AS.103.2_Lib2_I12_A10       Atl
Atl.AS.103_Lib1_I12_B11 Atl
Atl.AS.108.1_Lib2_I12_A11       Atl
Atl.AS.109.2_Lib2_I12_C06       Atl
Atl.AS.112.1_Lib2_I12_C10       Atl
Atl.AS.112.2_Lib2_I12_A09       Atl
Atl.AS.115.1_Lib2_I12_C05       Atl
Atl.AS.118.1_Lib2_I12_B05       Atl
Atl.AS.118.2_Lib2_I12_B09       Atl
Atl.AS.120_Lib1_I12_B08 Atl
Atl.AS.121.2_Lib1_I12_C09       Atl
Atl.AS.121_Lib1_I12_C12 Atl
Atl.AS.124.2_Lib1_I12_D07       Atl
Atl.AS.124_Lib1_I12_D05 Atl
Atl.AS.124._Lib2_I12_A03        Atl
Atl.AS.79_Lib1_I12_D10  Atl
Atl.AS.89_Lib1_I12_C03  Atl
Atl.AS.96.1_Lib1_I12_C10        Atl
Atl.AS.96.2_Lib1_I12_D09        Atl
EAST.AS.11.1_Lib1_I12_B10       EAST
EAST.AS.11.2_Lib1_I12_C11       EAST
EAST.AS.17.1_Lib2_I12_A12       EAST
EAST.AS.17.2_Lib1_I12_D02       EAST
EAST.AS.17.3_Lib2_I12_B11       EAST
EAST.AS.17.4_Lib2_I12_A05       EAST
EAST.AS.18.1_Lib1_I12_C04       EAST
EAST.AS.18.2_Lib1_I12_C06       EAST
EAST.AS.3017.1_Lib2_I12_B07     EAST
EAST.AS.59.1_Lib1_I12_B07       EAST
EAST.AS.59.2_Lib1_I12_C01       EAST
EAST.AS.59.3_Lib1_I12_B03       EAST
EAST.AS.6014.1_Lib2_I12_C02     EAST
EAST.AS.6018.1_Lib2_I12_A04     EAST
EAST.AS.6018.2_Lib2_I12_B10     EAST
EAST.AS.6018.3_Lib2_I12_C01     EAST
EAST.AS.64.1_Lib2_I12_B04       EAST
EAST.AS.64.2_Lib2_I12_C11       EAST
EAST.AS.65.1_Lib2_I12_A06       EAST
EAST.AS.65.2_Lib2_I12_A08       EAST
EAST.AS.65.3_Lib2_I12_A01       EAST
EAST.AS.65.4_Lib2_I12_B03       EAST
EAST.AS.65.5_Lib2_I12_B08       EAST
EAST.AS.9.1_Lib1_I12_C02        EAST
EAST.AS.9.2_Lib1_I12_D04        EAST
EAST.AS.9.2_Lib2_I12_A02        EAST
Pac.AS.09-296_Lib2_I12_D03      Pac
Pac.AS.11-322_Lib2_I12_D04      Pac
Pac.AS.T437_Lib2_I12_D01        Pac
Pac.AS.T438_Lib2_I12_D02        Pac
WEST.AS.113._Lib2_I12_B12       WEST
WEST.AS.140._Lib2_I12_B02       WEST
WEST.AS.170._Lib2_I12_C07       WEST
WEST.AS.20.1_Lib1_I12_D08       WEST
WEST.AS.27.1_Lib1_I12_B09       WEST
WEST.AS.32.1_Lib1_I12_C07       WEST
WEST.AS.32.2_Lib1_I12_B12       WEST
WEST.AS.34.1_Lib1_I12_B02       WEST
WEST.AS.34.2_Lib1_I12_D03       WEST
WEST.AS.34.3_Lib1_I12_D01       WEST
WEST.AS.35.1_Lib2_I12_B06       WEST
WEST.AS.35.2_Lib2_I12_B01       WEST
WEST.AS.36.1_Lib2_I12_A07       WEST
WEST.AS.36.2_Lib2_I12_C09       WEST
WEST.AS.36.3_Lib1_I12_B05       WEST
WEST.AS.36.4_Lib1_I12_D06       WEST
WEST.AS.36.5_Lib1_I12_C08       WEST
WEST.AS.37.1_Lib2_I12_C04       WEST
WEST.AS.37.2_Lib2_I12_C03       WEST
WEST.AS.37.3_Lib2_I12_C08       WEST
